<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acerca de PequeMATHS - Aprendizaje matemático divertido para niños</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Comic+Neue:wght@400;700&family=Fredoka:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- CSS -->
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/vision.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>


<body>
  <div id="header-placeholder"></div>

  <!-- Elementos decorativos flotantes -->
  <div class="floating floating-1"><i class="fa-solid fa-plus"></i></div>
  <div class="floating floating-2"><i class="fa-solid fa-circle"></i></div>
  <div class="floating floating-3"><i class="fa-solid fa-square"></i></div>
  <div class="floating floating-4"><i class="fa-solid fa-star"></i></div>

  
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Acerca de PequeMATHS</h1>
      <p>Descubre cómo estamos transformando el aprendizaje de las matemáticas en una experiencia divertida y efectiva para niños de 5 a 10 años</p>
    </div>
  </section>
  
  <!-- Qué es PequeMATHS -->
  <section class="section section-light">
    <div class="container">
      <h2 class="section-title">¿Qué es PequeMATHS?</h2>
      
      <div class="section-content">
        <div class="section-text">
          <div class="section-icon"><i class="fa-solid fa-lightbulb"></i></div>
          <h3 class="section-subtitle">Aprendizaje matemático divertido</h3>
          <p class="section-description">
            <strong>PequeMATHS</strong> es una plataforma educativa diseñada para ayudar a <strong>niños de 5 a 10 años</strong> a aprender <strong>matemáticas básicas</strong> de forma <strong>divertida y efectiva</strong>, utilizando <strong>juegos de memoria</strong> como herramienta principal.
          </p>
          <p class="section-description">
            A través de <strong>actividades interactivas</strong>, los niños podrán reforzar conceptos como <strong>números, sumas, restas, formas y patrones</strong>, desarrollando <strong>habilidades matemáticas esenciales</strong> mientras se divierten.
          </p>
          <p class="section-description">
            Nuestra interfaz es <strong>colorida, amigable y fácil de usar</strong>, pensada especialmente para captar la atención de los más pequeños y adaptarse a su nivel de aprendizaje. Además, los juegos están organizados por <strong>edad y grado de dificultad</strong>, permitiendo un progreso <strong>gradual y motivador</strong>.
          </p>
        </div>
        
        <div class="section-image">
          <img src="assets/images/niños-aprendiendo.png"  alt="Niños aprendiendo matemáticas con PequeMATHS">
        </div>
      </div>
    </div>
  </section>
  
<!-- Misión y Visión -->
<section class="section section-colored">
  <div class="container">
    <h2 class="section-title">Nuestra Misión y Visión</h2>
    
    <div class="mission-vision">
      <div class="mission-card">
        <div class="card-icon"><i class="fa-solid fa-bullseye"></i></div>
        <h3 class="card-title">Misión</h3>
        <p class="card-text" style="text-align: justify;">
          Fomentar el <strong>aprendizaje de las matemáticas básicas</strong> en <strong>niños de 5 a 10 años</strong> mediante <strong>juegos de memoria interactivos, divertidos y adaptados a su edad</strong>, fortaleciendo su <strong>pensamiento lógico</strong> y <strong>habilidades cognitivas</strong> desde una etapa temprana.
        </p>
        <div class="card-image">
          <img src="assets/images/mision.png" alt="Misión de PequeMATHS">
        </div>
      </div>
      
      <div class="vision-card">
        <div class="card-icon"><i class="fa-solid fa-binoculars"></i></div>
        <h3 class="card-title">Visión</h3>
        <p class="card-text" style="text-align: justify;">
          Ser una <strong>plataforma educativa digital reconocida</strong> por transformar el <strong>aprendizaje de las matemáticas</strong> en una <strong>experiencia lúdica y accesible</strong> para todos los niños, promoviendo el <strong>gusto por el conocimiento</strong> y el desarrollo de <strong>habilidades fundamentales</strong> para su <strong>futuro académico</strong>.
        </p>
        <div class="card-image">
          <img src="assets/images/vision.png" alt="Visión de PequeMATHS">
        </div>
      </div>
    </div>
    
    <div class="problem-card">
      <div class="card-icon"><i class="fa-solid fa-triangle-exclamation"></i></div>
      <h3 class="card-title">Problemática</h3>
      <p class="card-text" style="text-align: justify;">
        Muchos <strong>niños en edad preescolar y escolar</strong> presentan dificultades para comprender <strong>conceptos básicos de matemáticas</strong> debido a <strong>métodos tradicionales poco atractivos</strong> y <strong>falta de herramientas didácticas interactivas</strong>. Esto puede generar <strong>desinterés, frustración y bajo rendimiento escolar</strong>. Es necesario ofrecer <strong>alternativas dinámicas</strong> que combinen el <strong>juego con el aprendizaje</strong> para estimular su participación y comprensión de manera efectiva.
      </p>
      <div class="card-image" style="margin-top: 20px;">
         <img src="assets/images/problematica.png" alt="Problemática que resuelve PequeMATHS">
      </div>
    </div>
  </div>
</section>

  
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 PequeMATHS – Todos los derechos reservados</p>
    </div>
  </footer>

    <!-- Carga el header -->
  <script>
    fetch('assets/partials/header.html')
      .then(response => response.text())
      .then(data => {
        document.getElementById('header-placeholder').innerHTML = data;
        
        // Reasigna el evento del menú móvil después de insertar el header
        const btn = document.querySelector('.mobile-menu-button');
        btn.addEventListener('click', function() {
          const nav = document.querySelector('nav ul');
          nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
          if (nav.style.display === 'flex') {
            nav.style.position = 'absolute';
            nav.style.flexDirection = 'column';
            nav.style.backgroundColor = 'var(--azul-cielo)';
            nav.style.top = '60px';
            nav.style.right = '20px';
            nav.style.padding = '20px';
            nav.style.borderRadius = '10px';
            nav.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
          }
        });
      });
  </script>

  <!-- Incluye tu script externo para otras funciones si tienes -->
  <script src="assets/js/menu.js"></script>

</body>
</html>