<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encuentra el Número - PequeMATHS</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Comic+Neue:wght@400;700&family=Fredoka:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    :root {
      --azul-cielo: #4FC3F7;
      --amarillo-suave: #FFF176;
      --verde-menta: #81C784;
      --coral-suave: #FF8A65;
      --blanco: #FFFFFF;
      --gris-oscuro: #424242;
      --gris-claro: #f5f5f5;
      --morado-suave: #9575CD;
      --rosa-suave: #F48FB1;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Comic Neue', 'Quicksand', Arial, sans-serif;
      color: var(--gris-oscuro);
      line-height: 1.6;
      background-color: var(--blanco);
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: url('https://via.placeholder.com/100x100/E3F2FD/E3F2FD?text=') center/30px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
    }
    
    /* Elementos decorativos flotantes */
    .floating {
      position: absolute;
      z-index: 1;
      animation: float 6s ease-in-out infinite;
      font-size: 2rem;
      color: rgba(79, 195, 247, 0.3);
    }
    
    .floating-1 {
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }
    
    .floating-2 {
      top: 20%;
      right: 10%;
      animation-delay: 1s;
      color: rgba(255, 241, 118, 0.3);
    }
    
    .floating-3 {
      bottom: 15%;
      left: 15%;
      animation-delay: 2s;
      color: rgba(129, 199, 132, 0.3);
    }
    
    .floating-4 {
      bottom: 25%;
      right: 5%;
      animation-delay: 3s;
      color: rgba(255, 138, 101, 0.3);
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(5deg);
      }
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    .header-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo-text {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
      letter-spacing: 1px;
    }
    
    .logo-text span:first-child {
      color: var(--amarillo-suave);
    }
    
    .logo-text span:last-child {
      color: var(--blanco);
    }
    
    /* Main Content */
    main {
      flex: 1;
      padding: 40px 0;
      position: relative;
    }
    
    /* Game Container */
    .game-container {
      max-width: 900px;
      margin: 0 auto;
      background-color: var(--blanco);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      z-index: 2;
      animation: fadeInUp 1s;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .game-header {
      background: linear-gradient(135deg, var(--verde-menta) 0%, #66BB6A 100%);
      padding: 30px 20px;
      text-align: center;
      color: var(--blanco);
    }
    
    .game-header h1 {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.5rem;
      margin-bottom: 10px;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
    }
    
    .game-header p {
      font-size: 1.2rem;
      opacity: 0.9;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .game-content {
      padding: 40px 30px;
    }
    
    /* Game Question */
    .game-question {
      text-align: center;
      margin-bottom: 40px;
      position: relative;
    }
    
    .question-text {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.2rem;
      color: var(--gris-oscuro);
      margin-bottom: 10px;
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.05);
      }
      100% {
        transform: scale(1);
      }
    }
    
    .question-help {
      font-size: 1.1rem;
      color: #666;
    }
    
    /* Game Cards */
    .game-cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 25px;
      margin-bottom: 30px;
    }
    
    .card {
      background-color: var(--blanco);
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s;
      position: relative;
      padding-top: 100%; /* Aspect ratio 1:1 */
      min-height: 180px;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }
    
    .card-content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    
    .card-items {
      font-size: 2.8rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .card-number {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2rem;
      margin-top: 10px;
      color: var(--gris-oscuro);
    }
    
    /* Game Controls */
    .game-controls {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }
    
    .btn {
      display: inline-block;
      padding: 12px 25px;
      border: none;
      border-radius: 50px;
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--coral-suave) 0%, #FF7043 100%);
      color: var(--blanco);
      box-shadow: 0 5px 15px rgba(255, 138, 101, 0.3);
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(255, 138, 101, 0.4);
    }
    
    .btn-secondary {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #29B6F6 100%);
      color: var(--blanco);
      box-shadow: 0 5px 15px rgba(79, 195, 247, 0.3);
    }
    
    .btn-secondary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(79, 195, 247, 0.4);
    }
    
    /* Game Feedback */
    .game-feedback {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }
    
    .game-feedback.show {
      opacity: 1;
      visibility: visible;
    }
    
    .feedback-content {
      background-color: var(--blanco);
      border-radius: 20px;
      padding: 40px;
      text-align: center;
      max-width: 400px;
      width: 90%;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      transform: scale(0.8);
      transition: transform 0.3s;
    }
    
    .game-feedback.show .feedback-content {
      transform: scale(1);
    }
    
    .feedback-icon {
      font-size: 5rem;
      margin-bottom: 20px;
    }
    
    .feedback-icon.success {
      color: var(--verde-menta);
    }
    
    .feedback-icon.error {
      color: var(--coral-suave);
    }
    
    .feedback-text {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    .feedback-btn {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #29B6F6 100%);
      color: var(--blanco);
      border: none;
      border-radius: 50px;
      padding: 12px 25px;
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .feedback-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 5px 15px rgba(79, 195, 247, 0.3);
    }
    
    /* Score */
    .game-score {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
      background-color: var(--gris-claro);
      padding: 15px 20px;
      border-radius: 50px;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
    }
    
    .score-item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .score-label {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.2rem;
    }
    
    .score-value {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.5rem;
      color: var(--azul-cielo);
    }
    
    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      color: var(--blanco);
      padding: 20px 0;
      text-align: center;
      font-size: 1rem;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .logo-text {
        font-size: 2rem;
      }
      
      .game-header h1 {
        font-size: 2rem;
      }
      
      .question-text {
        font-size: 1.8rem;
      }
      
      .game-cards {
        grid-template-columns: repeat(2, 1fr);
      }
      
      .card-items {
        font-size: 2.5rem;
      }
    }
    
    @media (max-width: 480px) {
      .game-content {
        padding: 30px 15px;
      }
      
      .game-header h1 {
        font-size: 1.7rem;
      }
      
      .question-text {
        font-size: 1.5rem;
      }
      
      .game-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
      }
      
      .card-items {
        font-size: 2.2rem;
      }
      
      .btn {
        padding: 10px 20px;
        font-size: 1rem;
      }
      
      .game-controls {
        flex-direction: column;
        gap: 10px;
      }
    }
  </style>
</head>
<body>
  <!-- Elementos decorativos flotantes -->
  <div class="floating floating-1"><i class="fa-solid fa-1"></i></div>
  <div class="floating floating-2"><i class="fa-solid fa-2"></i></div>
  <div class="floating floating-3"><i class="fa-solid fa-3"></i></div>
  <div class="floating floating-4"><i class="fa-solid fa-4"></i></div>

  <!-- Header simplificado (solo logo) -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">
          <div class="logo-text">
            <span>Peque</span><span>MATHS</span>
          </div>
        </a>
      </div>
    </div>
  </header>
  
  <!-- Main Content -->
  <main>
    <div class="container">
      <div class="game-container">
        <div class="game-header">
          <h1><i class="fa-solid fa-magnifying-glass"></i> Encuentra el Número</h1>
          <p>¡Haz clic en la tarjeta que tenga la cantidad de elementos que se te pide!</p>
        </div>
        
        <div class="game-content">
          <div class="game-score">
            <div class="score-item">
              <span class="score-label">Aciertos:</span>
              <span class="score-value" id="correct-score">0</span>
            </div>
            <div class="score-item">
              <span class="score-label">Intentos:</span>
              <span class="score-value" id="attempts-score">0</span>
            </div>
          </div>
          
          <div class="game-question">
            <h2 class="question-text" id="question">¿Dónde está el número <span id="target-number">3</span>?</h2>
            <p class="question-help">Busca la tarjeta que tenga esa cantidad de elementos</p>
          </div>
          
          <div class="game-cards" id="cards-container">
            <!-- Las tarjetas se generarán dinámicamente con JavaScript -->
          </div>
          
          <div class="game-controls">
            <button class="btn btn-primary" id="new-game-btn">
              <i class="fa-solid fa-rotate"></i> Nuevo Juego
            </button>
            <button class="btn btn-secondary" id="hint-btn">
              <i class="fa-solid fa-lightbulb"></i> Pista
            </button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Feedback Modal -->
    <div class="game-feedback" id="feedback-modal">
      <div class="feedback-content">
        <div class="feedback-icon success" id="feedback-icon">
          <i class="fa-solid fa-face-smile-beam"></i>
        </div>
        <h2 class="feedback-text" id="feedback-text">¡Muy bien!</h2>
        <button class="feedback-btn" id="feedback-btn">Continuar</button>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 PequeMATHS – Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- JavaScript -->
  <script>
    // Elementos del DOM
    const cardsContainer = document.getElementById('cards-container');
    const targetNumberElement = document.getElementById('target-number');
    const newGameBtn = document.getElementById('new-game-btn');
    const hintBtn = document.getElementById('hint-btn');
    const feedbackModal = document.getElementById('feedback-modal');
    const feedbackIcon = document.getElementById('feedback-icon');
    const feedbackText = document.getElementById('feedback-text');
    const feedbackBtn = document.getElementById('feedback-btn');
    const correctScoreElement = document.getElementById('correct-score');
    const attemptsScoreElement = document.getElementById('attempts-score');
    
    // Variables del juego
    let targetNumber = 0;
    let correctScore = 0;
    let attemptsScore = 0;
    let cardNumbers = [];
    
    // Emojis para usar en las tarjetas
    const emojis = [
      '🍎', '🍌', '🍓', '🍕', '🍦', '🍭', '⚽', '🎈', '🎁', '🌟', 
      '🐶', '🐱', '🐰', '🦊', '🦁', '🐼', '🐵', '🐸', '🦄', '🐢'
    ];
    
    // Iniciar el juego cuando la página cargue
    window.addEventListener('DOMContentLoaded', () => {
      startNewGame();
      
      // Event listeners
      newGameBtn.addEventListener('click', startNewGame);
      hintBtn.addEventListener('click', showHint);
      feedbackBtn.addEventListener('click', () => {
        feedbackModal.classList.remove('show');
        startNewGame();
      });
    });
    
    // Función para iniciar un nuevo juego
    function startNewGame() {
      // Limpiar el contenedor de tarjetas
      cardsContainer.innerHTML = '';
      
      // Generar un número aleatorio entre 1 y 10
      targetNumber = Math.floor(Math.random() * 10) + 1;
      targetNumberElement.textContent = targetNumber;
      
      // Generar 6 números aleatorios únicos entre 1 y 10, incluyendo el número objetivo
      cardNumbers = generateRandomNumbers(6, targetNumber);
      
      // Crear las tarjetas
      cardNumbers.forEach((number, index) => {
        const card = createCard(number, index);
        cardsContainer.appendChild(card);
      });
    }
    
    // Función para generar números aleatorios únicos
    function generateRandomNumbers(count, includeNumber) {
      const numbers = [includeNumber];
      
      while (numbers.length < count) {
        const randomNum = Math.floor(Math.random() * 10) + 1;
        if (!numbers.includes(randomNum)) {
          numbers.push(randomNum);
        }
      }
      
      // Mezclar los números
      return shuffleArray(numbers);
    }
    
    // Función para mezclar un array
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }
    
    // Función para crear una tarjeta
    function createCard(number, index) {
      const card = document.createElement('div');
      card.className = 'card';
      card.dataset.number = number;
      
      // Seleccionar un emoji aleatorio para esta tarjeta
      const randomEmojiIndex = Math.floor(Math.random() * emojis.length);
      const emoji = emojis[randomEmojiIndex];
      
      // Crear el contenido de la tarjeta
      const cardContent = document.createElement('div');
      cardContent.className = 'card-content';
      
      // Crear los elementos (emojis)
      const cardItems = document.createElement('div');
      cardItems.className = 'card-items';
      
      // Añadir la cantidad de emojis correspondiente al número
      for (let i = 0; i < number; i++) {
        const emojiSpan = document.createElement('span');
        emojiSpan.textContent = emoji;
        cardItems.appendChild(emojiSpan);
      }
      
      // Añadir el número debajo de los emojis
      const cardNumber = document.createElement('div');
      cardNumber.className = 'card-number';
      cardNumber.textContent = number;
      
      // Añadir todo al DOM
      cardContent.appendChild(cardItems);
      cardContent.appendChild(cardNumber);
      card.appendChild(cardContent);
      
      // Añadir evento de clic
      card.addEventListener('click', () => handleCardClick(card));
      
      return card;
    }
    
    // Función para manejar el clic en una tarjeta
    function handleCardClick(card) {
      const selectedNumber = parseInt(card.dataset.number);
      attemptsScore++;
      attemptsScoreElement.textContent = attemptsScore;
      
      if (selectedNumber === targetNumber) {
        // Respuesta correcta
        correctScore++;
        correctScoreElement.textContent = correctScore;
        showFeedback(true);
      } else {
        // Respuesta incorrecta
        showFeedback(false);
      }
    }
    
    // Función para mostrar retroalimentación
    function showFeedback(isCorrect) {
      if (isCorrect) {
        feedbackIcon.className = 'feedback-icon success';
        feedbackIcon.innerHTML = '<i class="fa-solid fa-face-smile-beam"></i>';
        feedbackText.textContent = '¡Muy bien! ¡Lo encontraste!';
      } else {
        feedbackIcon.className = 'feedback-icon error';
        feedbackIcon.innerHTML = '<i class="fa-solid fa-face-sad-tear"></i>';
        feedbackText.textContent = 'Ups, ese no es el número. ¡Inténtalo de nuevo!';
      }
      
      feedbackModal.classList.add('show');
    }
    
    // Función para mostrar una pista
    function showHint() {
      // Resaltar brevemente la tarjeta correcta
      const cards = document.querySelectorAll('.card');
      
      cards.forEach(card => {
        if (parseInt(card.dataset.number) === targetNumber) {
          card.style.boxShadow = '0 0 20px var(--verde-menta)';
          
          setTimeout(() => {
            card.style.boxShadow = '';
          }, 1000);
        }
      });
    }
  </script>
</body>
</html>