<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aprende Jugando - Matemáticas para niños</title>
  <!-- Fuentes más caricaturescas -->
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Comic+Neue:wght@400;700&family=Fredoka:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Animate.css para animaciones predefinidas -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    :root {
      --azul-cielo: #4FC3F7;
      --amarillo-suave: #FFF176;
      --verde-menta: #81C784;
      --coral-suave: #FF8A65;
      --blanco: #FFFFFF;
      --gris-oscuro: #424242;
      --gris-claro: #f5f5f5;
      --morado-suave: #9575CD;
      --rosa-suave: #F48FB1;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Comic Neue', 'Quicksand', Arial, sans-serif;
      color: var(--gris-oscuro);
      line-height: 1.6;
      background-color: var(--blanco);
      overflow-x: hidden;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    ul {
      list-style: none;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
    }
    
    /* Elementos decorativos flotantes */
    .floating {
      position: absolute;
      z-index: 1;
      animation: float 6s ease-in-out infinite;
    }
    
    .floating-1 {
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }
    
    .floating-2 {
      top: 20%;
      right: 10%;
      animation-delay: 1s;
    }
    
    .floating-3 {
      bottom: 15%;
      left: 15%;
      animation-delay: 2s;
    }
    
    .floating-4 {
      bottom: 25%;
      right: 5%;
      animation-delay: 3s;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(5deg);
      }
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo-text {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
      letter-spacing: 1px;
    }
    
    .logo-text span:first-child {
      color: var(--amarillo-suave);
    }
    
    .logo-text span:last-child {
      color: var(--blanco);
    }
    
    nav ul {
      display: flex;
      gap: 20px;
    }
    
    nav li {
      position: relative;
    }
    
    nav a {
      color: var(--blanco);
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 5px 10px;
      border-radius: 20px;
    }
    
    nav a:hover {
      color: var(--amarillo-suave);
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px);
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .cta-button {
      background-color: var(--coral-suave);
      color: var(--blanco);
      border: none;
      border-radius: 50px;
      padding: 12px 25px;
      font-family: 'Bubblegum Sans', cursive;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 10px rgba(255, 138, 101, 0.3);
    }
    
    .cta-button:hover {
      background-color: #FF7043;
      transform: translateY(-3px) scale(1.05);
      box-shadow: 0 6px 15px rgba(255, 138, 101, 0.4);
    }
    
    .mobile-menu-button {
      display: none;
      background: none;
      border: none;
      color: var(--blanco);
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /* Hero Section */
    .hero {
      padding: 80px 0 100px;
      background: url('https://via.placeholder.com/1920x1080/E3F2FD/4FC3F7?text=') center/cover;
      position: relative;
      overflow: hidden;
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(79, 195, 247, 0.8) 0%, rgba(33, 150, 243, 0.7) 100%);
      z-index: 1;
    }
    
    .hero-container {
      display: flex;
      align-items: center;
      gap: 40px;
      position: relative;
      z-index: 2;
    }
    
    .hero-content {
      flex: 1;
    }
    
    .hero-image {
      flex: 1;
      text-align: center;
      position: relative;
    }
    
    .hero-image img {
      max-width: 100%;
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      transform: rotate(2deg);
      transition: transform 0.5s;
    }
    
    .hero-image img:hover {
      transform: rotate(-2deg) scale(1.03);
    }
    
    .hero-image::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/FFF176/FFF176?text=') center/30px;
      opacity: 0.1;
      z-index: -1;
      animation: pattern-move 20s linear infinite;
    }
    
    @keyframes pattern-move {
      0% {
        background-position: 0 0;
      }
      100% {
        background-position: 100px 100px;
      }
    }
    
    .hero h1 {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 3.5rem;
      color: var(--blanco);
      margin-bottom: 20px;
      line-height: 1.2;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
      animation: pop-in 1s ease-out;
    }
    
    @keyframes pop-in {
      0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
      }
      100% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    .hero p {
      font-size: 1.3rem;
      margin-bottom: 30px;
      color: var(--blanco);
      text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
      animation: fade-in 1.5s ease-out;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    
    .hero-button {
      background-color: var(--verde-menta);
      color: var(--blanco);
      border: none;
      border-radius: 50px;
      padding: 15px 30px;
      font-family: 'Bubblegum Sans', cursive;
      font-weight: 600;
      font-size: 1.3rem;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 10px;
      transition: all 0.3s;
      box-shadow: 0 6px 15px rgba(129, 199, 132, 0.4);
      animation: bounce-in 2s ease-out;
    }
    
    @keyframes bounce-in {
      0% {
        opacity: 0;
        transform: scale(0.3);
      }
      50% {
        opacity: 1;
        transform: scale(1.05);
      }
      70% {
        transform: scale(0.9);
      }
      100% {
        transform: scale(1);
      }
    }
    
    .hero-button:hover {
      background-color: #66BB6A;
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 20px rgba(129, 199, 132, 0.5);
    }
    
    /* Elementos decorativos del hero */
    .hero-decoration {
      position: absolute;
      z-index: 1;
    }
    
    .hero-decoration-1 {
      top: 10%;
      left: 5%;
      font-size: 3rem;
      color: var(--amarillo-suave);
      opacity: 0.7;
      animation: float-rotate 8s ease-in-out infinite;
    }
    
    .hero-decoration-2 {
      bottom: 15%;
      right: 10%;
      font-size: 2.5rem;
      color: var(--verde-menta);
      opacity: 0.7;
      animation: float-rotate 7s ease-in-out infinite 1s;
    }
    
    .hero-decoration-3 {
      top: 20%;
      right: 15%;
      font-size: 2rem;
      color: var(--coral-suave);
      opacity: 0.7;
      animation: float-rotate 9s ease-in-out infinite 2s;
    }
    
    @keyframes float-rotate {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(10deg);
      }
    }
    
    /* Categorías de Juegos */
    .categorias {
      padding: 80px 0;
      background-color: var(--gris-claro);
      position: relative;
      overflow: hidden;
    }
    
    .categorias::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/81C784/81C784?text=') center/40px;
      opacity: 0.05;
      z-index: 0;
    }
    
    .section-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 50px;
      color: var(--gris-oscuro);
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.05);
    }
    
    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background-color: var(--coral-suave);
      margin: 15px auto 0;
      border-radius: 2px;
    }
    
    .categorias-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 30px;
      position: relative;
      z-index: 1;
    }
    
    .categoria-card {
      background-color: var(--blanco);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
      transition: all 0.4s;
      position: relative;
    }
    
    .categoria-card:hover {
      transform: translateY(-15px) rotate(3deg);
      box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
    }
    
    .categoria-icon {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
      font-weight: bold;
      color: var(--blanco);
      position: relative;
      overflow: hidden;
    }
    
    .categoria-icon::before {
      content: '';
      position: absolute;
      width: 150%;
      height: 100%;
      background: linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0) 100%);
      top: 0;
      left: -150%;
      transform: skewX(-20deg);
      transition: all 0.7s;
    }
    
    .categoria-card:hover .categoria-icon::before {
      left: 150%;
    }
    
    .categoria-icon i {
      position: relative;
      z-index: 1;
      transition: transform 0.3s;
    }
    
    .categoria-card:hover .categoria-icon i {
      transform: scale(1.2);
    }
    
    .categoria-content {
      padding: 20px;
      text-align: center;
    }
    
    .categoria-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.4rem;
      margin-bottom: 15px;
    }
    
    .categoria-button {
      width: 100%;
      padding: 10px 0;
      border: none;
      border-radius: 50px;
      color: var(--blanco);
      font-family: 'Bubblegum Sans', cursive;
      font-weight: 600;
      font-size: 1.1rem;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    
    .categoria-button:hover {
      opacity: 0.9;
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }
    
    /* Juegos por Edad */
    .juegos-edad {
      padding: 80px 0;
      background: url('https://via.placeholder.com/1920x1080/FFFFFF/FFFFFF?text=') center/cover;
      position: relative;
    }
    
    .juegos-edad::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/FFF176/FFF176?text=') center/30px;
      opacity: 0.05;
      z-index: 0;
    }
    
    .edad-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      position: relative;
      z-index: 1;
    }
    
    .edad-card {
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: all 0.4s;
      background-color: var(--blanco);
      position: relative;
    }
    
    .edad-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }
    
    .edad-content {
      padding: 25px;
    }
    
    .edad-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.6rem;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .edad-title i {
      color: var(--coral-suave);
      font-size: 1.2rem;
    }
    
    .edad-subtitle {
      color: #666;
      margin-bottom: 15px;
      font-size: 1.1rem;
      font-weight: 600;
    }
    
    .edad-description {
      margin-bottom: 25px;
      font-size: 1.05rem;
    }
    
    .edad-button {
      width: 100%;
      padding: 12px 0;
      border: none;
      border-radius: 50px;
      color: var(--blanco);
      font-family: 'Bubblegum Sans', cursive;
      font-weight: 600;
      font-size: 1.2rem;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .edad-button:hover {
      opacity: 0.9;
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    /* Beneficios */
    .beneficios {
      padding: 80px 0;
      background-color: var(--gris-claro);
      position: relative;
      overflow: hidden;
    }
    
    .beneficios::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/4FC3F7/4FC3F7?text=') center/40px;
      opacity: 0.05;
      z-index: 0;
    }
    
    .beneficios-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 40px;
      position: relative;
      z-index: 1;
    }
    
    .beneficio-card {
      background-color: var(--blanco);
      border-radius: 20px;
      padding: 40px 25px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: all 0.4s;
      position: relative;
      overflow: hidden;
    }
    
    .beneficio-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
    }
    
    .beneficio-card::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 5px;
      background: var(--azul-cielo);
      bottom: 0;
      left: 0;
      transition: height 0.3s;
    }
    
    .beneficio-card:hover::before {
      height: 10px;
    }
    
    .beneficio-icon {
      font-size: 3rem;
      margin-bottom: 25px;
      color: var(--azul-cielo);
      background: rgba(79, 195, 247, 0.1);
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      margin: 0 auto 25px;
      transition: all 0.3s;
    }
    
    .beneficio-card:hover .beneficio-icon {
      transform: rotateY(180deg);
      background: var(--azul-cielo);
      color: var(--blanco);
    }
    
    .beneficio-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.5rem;
      margin-bottom: 15px;
      color: var(--gris-oscuro);
    }
    
    .beneficio-card p {
      font-size: 1.05rem;
      color: #666;
    }
    
    /* Testimonios */
    .testimonios {
      padding: 80px 0;
      background: linear-gradient(135deg, var(--coral-suave) 0%, #FF7043 100%);
      color: var(--blanco);
      position: relative;
      overflow: hidden;
    }
    
    .testimonios::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/FFFFFF/FFFFFF?text=') center/30px;
      opacity: 0.05;
      z-index: 0;
    }
    
    .testimonios .section-title {
      color: var(--blanco);
    }
    
    .testimonios .section-title::after {
      background-color: var(--blanco);
    }
    
    .testimonios-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      position: relative;
      z-index: 1;
    }
    
    .testimonio-card {
      background-color: var(--blanco);
      border-radius: 20px;
      padding: 40px 25px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      position: relative;
      transition: all 0.4s;
    }
    
    .testimonio-card:hover {
      transform: translateY(-10px) rotate(1deg);
      box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    }
    
    .testimonio-quote {
      font-size: 4rem;
      position: absolute;
      top: 10px;
      left: 20px;
      color: var(--azul-cielo);
      opacity: 0.3;
      font-family: 'Bubblegum Sans', cursive;
    }
    
    .testimonio-text {
      color: var(--gris-oscuro);
      font-style: italic;
      margin-bottom: 25px;
      position: relative;
      z-index: 1;
      font-size: 1.1rem;
    }
    
    .testimonio-author {
      font-weight: bold;
      text-align: right;
      color: var(--verde-menta);
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .testimonio-author i {
      background-color: var(--verde-menta);
      color: var(--blanco);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.9rem;
    }
    
    /* Call to Action */
    .cta-section {
      padding: 100px 0;
      background: url('https://via.placeholder.com/1920x1080/E3F2FD/E3F2FD?text=') center/cover;
      position: relative;
      overflow: hidden;
    }
    
    .cta-section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(79, 195, 247, 0.9) 0%, rgba(33, 150, 243, 0.85) 100%);
      z-index: 0;
    }
    
    .cta-section .container {
      position: relative;
      z-index: 1;
    }
    
    .cta-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.8rem;
      margin-bottom: 25px;
      color: var(--blanco);
      text-align: center;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
    }
    
    .cta-text {
      max-width: 700px;
      margin: 0 auto 40px;
      font-size: 1.3rem;
      text-align: center;
      color: var(--blanco);
    }
    
    .cta-buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    
    .cta-primary {
      background-color: var(--coral-suave);
      color: var(--blanco);
      border: none;
      border-radius: 50px;
      padding: 18px 35px;
      font-family: 'Bubblegum Sans', cursive;
      font-weight: 600;
      font-size: 1.3rem;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 8px 20px rgba(255, 138, 101, 0.3);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .cta-primary:hover {
      background-color: #FF7043;
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 12px 30px rgba(255, 138, 101, 0.4);
    }
    
    .cta-secondary {
      background-color: transparent;
      color: var(--blanco);
      border: 3px solid var(--blanco);
      border-radius: 50px;
      padding: 18px 35px;
      font-family: 'Bubblegum Sans', cursive;
      font-weight: 600;
      font-size: 1.3rem;
      cursor: pointer;
      transition: all 0.3s;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .cta-secondary:hover {
      background-color: var(--blanco);
      color: var(--azul-cielo);
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
    }
    
    /* Decoraciones CTA */
    .cta-decoration {
      position: absolute;
      z-index: 1;
      color: rgba(255, 255, 255, 0.2);
      font-size: 3rem;
    }
    
    .cta-decoration-1 {
      top: 20%;
      left: 5%;
      animation: float-rotate 8s ease-in-out infinite;
    }
    
    .cta-decoration-2 {
      bottom: 15%;
      right: 10%;
      animation: float-rotate 7s ease-in-out infinite 1s;
    }
    
    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      color: var(--blanco);
      padding: 80px 0 20px;
      position: relative;
      overflow: hidden;
    }
    
    footer::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/FFFFFF/FFFFFF?text=') center/30px;
      opacity: 0.05;
      z-index: 0;
    }
    
    .footer-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 50px;
      margin-bottom: 50px;
      position: relative;
      z-index: 1;
    }
    
    .footer-column h3 {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.6rem;
      margin-bottom: 25px;
      position: relative;
      display: inline-block;
    }
    
    .footer-column h3::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 40px;
      height: 3px;
      background-color: var(--amarillo-suave);
      border-radius: 2px;
    }
    
    .footer-column p {
      margin-bottom: 25px;
      font-size: 1.05rem;
      line-height: 1.7;
    }
    
    .social-icons {
      display: flex;
      gap: 15px;
    }
    
    .social-icon {
      background-color: rgba(255, 255, 255, 0.2);
      width: 45px;
      height: 45px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      font-size: 1.2rem;
    }
    
    .social-icon:hover {
      background-color: var(--blanco);
      color: var(--azul-cielo);
      transform: translateY(-5px);
    }
    
    .footer-links li {
      margin-bottom: 15px;
    }
    
    .footer-links a {
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.05rem;
    }
    
    .footer-links a:hover {
      padding-left: 5px;
      color: var(--amarillo-suave);
    }
    
    .footer-links a i {
      color: var(--amarillo-suave);
    }
    
    .footer-contact li {
      margin-bottom: 15px;
      display: flex;
      align-items: center;
      gap: 15px;
      font-size: 1.05rem;
    }
    
    .footer-contact li i {
      color: var(--amarillo-suave);
      font-size: 1.2rem;
    }
    
    .footer-bottom {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.2);
      position: relative;
      z-index: 1;
    }
    
    .footer-bottom p {
      font-size: 1.05rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
    
    /* Animaciones para elementos al hacer scroll */
    .reveal {
      position: relative;
      opacity: 0;
      transition: all 1s ease-in-out;
    }
    
    .reveal.active {
      opacity: 1;
    }
    
    .active.fade-bottom {
      animation: fade-bottom 1s ease-in-out;
    }
    
    .active.fade-left {
      animation: fade-left 1s ease-in-out;
    }
    
    .active.fade-right {
      animation: fade-right 1s ease-in-out;
    }
    
    @keyframes fade-bottom {
      0% {
        transform: translateY(50px);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
    
    @keyframes fade-left {
      0% {
        transform: translateX(-50px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    @keyframes fade-right {
      0% {
        transform: translateX(50px);
        opacity: 0;
      }
      100% {
        transform: translateX(0);
        opacity: 1;
      }
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .hero-container {
        flex-direction: column;
      }
      
      .hero-content, .hero-image {
        text-align: center;
      }
      
      .hero h1 {
        font-size: 2.8rem;
      }
      
      .section-title {
        font-size: 2.3rem;
      }
      
      .cta-title {
        font-size: 2.3rem;
      }
    }
    
    @media (max-width: 768px) {
      .logo-text {
        font-size: 2rem;
      }
      
      nav ul {
        display: none;
      }
      
      .cta-button {
        display: none;
      }
      
      .mobile-menu-button {
        display: block;
      }
      
      .hero h1 {
        font-size: 2.3rem;
      }
      
      .hero p {
        font-size: 1.1rem;
      }
      
      .hero-button {
        font-size: 1.1rem;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .cta-title {
        font-size: 2rem;
      }
      
      .cta-text {
        font-size: 1.1rem;
      }
      
      .cta-primary, .cta-secondary {
        font-size: 1.1rem;
        padding: 15px 25px;
      }
    }
    
    @media (max-width: 576px) {
      .logo-text {
        font-size: 1.7rem;
      }
      
      .hero {
        padding: 60px 0 80px;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
      
      .hero-button {
        padding: 12px 25px;
        font-size: 1rem;
      }
      
      .section-title {
        font-size: 1.7rem;
      }
      
      .cta-title {
        font-size: 1.7rem;
      }
      
      .cta-text {
        font-size: 1rem;
      }
      
      .cta-buttons {
        flex-direction: column;
        gap: 15px;
      }
      
      .cta-primary, .cta-secondary {
        font-size: 1rem;
        padding: 12px 25px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <div class="logo-text">
          <span>Aprende</span><span>Jugando</span>
        </div>
      </div>
      
      <nav>
        <ul>
          <li><a href="#"><i class="fa-solid fa-house nav-icon"></i> Inicio</a></li>
          <li><a href="#"><i class="fa-solid fa-gamepad nav-icon"></i> Juegos</a></li>
          <li><a href="#"><i class="fa-solid fa-children nav-icon"></i> Por Edad</a></li>
          <li><a href="#"><i class="fa-solid fa-star nav-icon"></i> Recomendados</a></li>
          <li><a href="#"><i class="fa-solid fa-phone nav-icon"></i> Contacto</a></li>
          <li><a href="#"><i class="fa-solid fa-user nav-icon"></i> Mi Perfil</a></li>
        </ul>
      </nav>
      
      <button class="cta-button"><i class="fa-solid fa-play"></i> ¡Comienza a jugar!</button>
      
      <button class="mobile-menu-button"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  
  <!-- Hero Section -->
  <section class="hero">
    <!-- Decoraciones flotantes -->
    <div class="hero-decoration hero-decoration-1"><i class="fa-solid fa-plus"></i></div>
    <div class="hero-decoration hero-decoration-2"><i class="fa-solid fa-circle"></i></div>
    <div class="hero-decoration hero-decoration-3"><i class="fa-solid fa-square"></i></div>
    
    <div class="container hero-container">
      <div class="hero-content">
        <h1 class="animate__animated animate__bounceIn">¡Aprender matemáticas nunca fue tan divertido!</h1>
        <p class="animate__animated animate__fadeIn animate__delay-1s">Juegos de memoria para niños de 5 a 10 años que refuerzan conceptos matemáticos básicos mientras se divierten.</p>
        <button class="hero-button animate__animated animate__bounceIn animate__delay-2s">Explora los juegos <i class="fa-solid fa-arrow-right"></i></button>
      </div>
      
      <div class="hero-image animate__animated animate__zoomIn animate__delay-1s">
        <img src="https://via.placeholder.com/600x400/4FC3F7/FFFFFF?text=Niños+Aprendiendo" alt="Niños aprendiendo matemáticas">
      </div>
    </div>
  </section>
  
  <!-- Categorías de Juegos -->
  <section class="categorias">
    <div class="container">
      <h2 class="section-title reveal fade-bottom">Categorías de Juegos</h2>
      
      <div class="categorias-grid">
        <div class="categoria-card reveal fade-bottom">
          <div class="categoria-icon" style="background-color: var(--azul-cielo);">
            <i class="fa-solid fa-calculator"></i>
          </div>
          <div class="categoria-content">
            <h3 class="categoria-title">Números</h3>
            <button class="categoria-button" style="background-color: var(--azul-cielo);">Jugar</button>
          </div>
        </div>
        
        <div class="categoria-card reveal fade-bottom" style="animation-delay: 0.2s;">
          <div class="categoria-icon" style="background-color: var(--amarillo-suave); color: var(--gris-oscuro);">
            <i class="fa-solid fa-plus-minus"></i>
          </div>
          <div class="categoria-content">
            <h3 class="categoria-title">Sumas y Restas</h3>
            <button class="categoria-button" style="background-color: var(--amarillo-suave); color: var(--gris-oscuro);">Jugar</button>
          </div>
        </div>
        
        <div class="categoria-card reveal fade-bottom" style="animation-delay: 0.4s;">
          <div class="categoria-icon" style="background-color: var(--verde-menta);">
            <i class="fa-solid fa-shapes"></i>
          </div>
          <div class="categoria-content">
            <h3 class="categoria-title">Formas</h3>
            <button class="categoria-button" style="background-color: var(--verde-menta);">Jugar</button>
          </div>
        </div>
        
        <div class="categoria-card reveal fade-bottom" style="animation-delay: 0.6s;">
          <div class="categoria-icon" style="background-color: var(--coral-suave);">
            <i class="fa-solid fa-puzzle-piece"></i>
          </div>
          <div class="categoria-content">
            <h3 class="categoria-title">Patrones</h3>
            <button class="categoria-button" style="background-color: var(--coral-suave);">Jugar</button>
          </div>
        </div>
        
        <div class="categoria-card reveal fade-bottom" style="animation-delay: 0.8s;">
          <div class="categoria-icon" style="background-color: var(--morado-suave);">
            <i class="fa-solid fa-brain"></i>
          </div>
          <div class="categoria-content">
            <h3 class="categoria-title">Memoria</h3>
            <button class="categoria-button" style="background-color: var(--morado-suave);">Jugar</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Juegos por Edad -->
  <section class="juegos-edad">
    <div class="container">
      <h2 class="section-title reveal fade-bottom">Juegos por Edad</h2>
      
      <div class="edad-grid">
        <div class="edad-card reveal fade-left">
          <div class="edad-content">
            <h3 class="edad-title"><i class="fa-solid fa-child fa-sm"></i> 5-6 años</h3>
            <p class="edad-subtitle">Preescolar</p>
            <p class="edad-description">Juegos de identificación de números y conteo básico. Perfectos para iniciar el aprendizaje matemático de forma divertida.</p>
            <button class="edad-button" style="background-color: var(--azul-cielo);">Ver juegos</button>
          </div>
        </div>
        
        <div class="edad-card reveal fade-bottom">
          <div class="edad-content">
            <h3 class="edad-title"><i class="fa-solid fa-child fa-sm"></i> 7-8 años</h3>
            <p class="edad-subtitle">Primero y Segundo</p>
            <p class="edad-description">Sumas, restas y reconocimiento de patrones simples. Diseñados para reforzar conceptos básicos de matemáticas.</p>
            <button class="edad-button" style="background-color: var(--verde-menta);">Ver juegos</button>
          </div>
        </div>
        
        <div class="edad-card reveal fade-right">
          <div class="edad-content">
            <h3 class="edad-title"><i class="fa-solid fa-child fa-sm"></i> 9-10 años</h3>
            <p class="edad-subtitle">Tercero y Cuarto</p>
            <p class="edad-description">Patrones numéricos y preparación para multiplicación. Juegos más avanzados para niños que ya dominan conceptos básicos.</p>
            <button class="edad-button" style="background-color: var(--coral-suave);">Ver juegos</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Beneficios -->
  <section class="beneficios">
    <div class="container">
      <h2 class="section-title reveal fade-bottom">¿Por qué usar Aprende Jugando?</h2>
      
      <div class="beneficios-grid">
        <div class="beneficio-card reveal fade-bottom">
          <div class="beneficio-icon">
            <i class="fa-solid fa-bullseye"></i>
          </div>
          <h3 class="beneficio-title">Motivación</h3>
          <p>Aprender jugando aumenta el interés y la motivación de los niños, haciendo que el aprendizaje sea una experiencia positiva.</p>
        </div>
        
        <div class="beneficio-card reveal fade-bottom" style="animation-delay: 0.2s;">
          <div class="beneficio-icon">
            <i class="fa-solid fa-eye"></i>
          </div>
          <h3 class="beneficio-title">Atención</h3>
          <p>Los juegos mejoran la concentración y el enfoque, ayudando a los niños a mantener la atención durante más tiempo.</p>
        </div>
        
        <div class="beneficio-card reveal fade-bottom" style="animation-delay: 0.4s;">
          <div class="beneficio-icon">
            <i class="fa-solid fa-brain"></i>
          </div>
          <h3 class="beneficio-title">Memoria</h3>
          <p>Fortalece la memoria a corto y largo plazo mediante actividades divertidas que estimulan diferentes áreas del cerebro.</p>
        </div>
        
        <div class="beneficio-card reveal fade-bottom" style="animation-delay: 0.6s;">
          <div class="beneficio-icon">
            <i class="fa-solid fa-lightbulb"></i>
          </div>
          <h3 class="beneficio-title">Razonamiento</h3>
          <p>Desarrolla el pensamiento lógico y la resolución de problemas, habilidades fundamentales para el éxito académico.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Testimonios (del archivo adjunto) -->
  <section class="testimonios">
    <!-- Decoraciones flotantes -->
    <div class="floating floating-1"><i class="fa-solid fa-star" style="color: var(--amarillo-suave); font-size: 2rem;"></i></div>
    <div class="floating floating-2"><i class="fa-solid fa-heart" style="color: var(--rosa-suave); font-size: 1.8rem;"></i></div>
    <div class="floating floating-3"><i class="fa-solid fa-thumbs-up" style="color: var(--verde-menta); font-size: 2.2rem;"></i></div>
    
    <div class="container">
      <h2 class="section-title reveal fade-bottom">Lo que dicen de nosotros</h2>
      
      <div class="testimonios-grid">
        <div class="testimonio-card reveal fade-left">
          <div class="testimonio-quote"><i class="fa-solid fa-quote-left"></i></div>
          <p class="testimonio-text">"A mi hijo le encanta jugar y aprender al mismo tiempo. ¡Los juegos son súper entretenidos y ha mejorado mucho en matemáticas!"</p>
          <p class="testimonio-author"><i class="fa-solid fa-user"></i> María, mamá de Lucas (6 años)</p>
        </div>
        
        <div class="testimonio-card reveal fade-bottom">
          <div class="testimonio-quote"><i class="fa-solid fa-quote-left"></i></div>
          <p class="testimonio-text">"He notado mejoras en la atención y la lógica de mi hija desde que usa Aprende Jugando. Su profesora también ha visto el progreso."</p>
          <p class="testimonio-author"><i class="fa-solid fa-user"></i> Carlos, papá de Sofía (8 años)</p>
        </div>
        
        <div class="testimonio-card reveal fade-right">
          <div class="testimonio-quote"><i class="fa-solid fa-quote-left"></i></div>
          <p class="testimonio-text">"¡Los juegos por edades son perfectos! Mi hijo siempre encuentra un reto nuevo y se divierte mientras aprende conceptos matemáticos."</p>
          <p class="testimonio-author"><i class="fa-solid fa-user"></i> Ana, mamá de Tomás (10 años)</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Call to Action -->
  <section class="cta-section">
    <!-- Decoraciones CTA -->
    <div class="cta-decoration cta-decoration-1"><i class="fa-solid fa-plus"></i></div>
    <div class="cta-decoration cta-decoration-2"><i class="fa-solid fa-equals"></i></div>
    
    <div class="container">
      <h2 class="cta-title reveal fade-bottom">¡Únete a la aventura matemática hoy mismo!</h2>
      <p class="cta-text reveal fade-bottom">Crea una cuenta gratuita y comienza a explorar todos nuestros juegos educativos diseñados por expertos en educación infantil</p>
      
      <div class="cta-buttons">
        <button class="cta-primary reveal fade-left"><i class="fa-solid fa-user-plus"></i> Crear cuenta</button>
        <button class="cta-secondary reveal fade-right"><i class="fa-solid fa-gamepad"></i> Jugar como invitado</button>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <div class="footer-grid">
        <div class="footer-column">
          <h3>Aprende Jugando</h3>
          <p>Plataforma educativa para niños de 5 a 10 años que aprenden matemáticas jugando. Diseñada por educadores y psicólogos infantiles para garantizar una experiencia divertida y efectiva.</p>
          
          <div class="social-icons">
            <a href="#" class="social-icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-twitter"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fa-brands fa-youtube"></i></a>
          </div>
        </div>
        
        <div class="footer-column">
          <h3>Enlaces rápidos</h3>
          <ul class="footer-links">
            <li><a href="#"><i class="fa-solid fa-home"></i> Inicio</a></li>
            <li><a href="#"><i class="fa-solid fa-gamepad"></i> Juegos</a></li>
            <li><a href="#"><i class="fa-solid fa-children"></i> Por Edad</a></li>
            <li><a href="#"><i class="fa-solid fa-phone"></i> Contacto</a></li>
            <li><a href="#"><i class="fa-solid fa-circle-info"></i> Sobre Nosotros</a></li>
          </ul>
        </div>
        
        <div class="footer-column">
          <h3>Contacto</h3>
          <ul class="footer-contact">
            <li><i class="fa-solid fa-envelope"></i> info@aprendejugando.com</li>
            <li><i class="fa-solid fa-phone"></i> +123 456 7890</li>
            <li><i class="fa-solid fa-location-dot"></i> Calle Educación 123, Ciudad</li>
            <li><i class="fa-solid fa-clock"></i> Lunes a Viernes: 9am - 6pm</li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p><i class="fa-regular fa-copyright"></i> 2025 Aprende Jugando – Todos los derechos reservados</p>
      </div>
    </div>
  </footer>

  <!-- Script para menú móvil y animaciones -->
  <script>
    // Menú móvil
    document.querySelector('.mobile-menu-button').addEventListener('click', function() {
      const nav = document.querySelector('nav ul');
      nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
      
      if (nav.style.display === 'flex') {
        nav.style.position = 'absolute';
        nav.style.flexDirection = 'column';
        nav.style.backgroundColor = 'var(--azul-cielo)';
        nav.style.top = '60px';
        nav.style.right = '20px';
        nav.style.padding = '20px';
        nav.style.borderRadius = '10px';
        nav.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
      }
    });
    
    // Animaciones al hacer scroll
    function reveal() {
      var reveals = document.querySelectorAll(".reveal");
      
      for (var i = 0; i < reveals.length; i++) {
        var windowHeight = window.innerHeight;
        var elementTop = reveals[i].getBoundingClientRect().top;
        var elementVisible = 150;
        
        if (elementTop < windowHeight - elementVisible) {
          reveals[i].classList.add("active");
        }
      }
    }
    
    window.addEventListener("scroll", reveal);
    reveal(); // Para activar los elementos visibles al cargar la página
  </script>
</body>
</html>