<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión - Aprende Jugando</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Comic+Neue:wght@400;700&family=Fredoka:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    :root {
      --azul-cielo: #4FC3F7;
      --amarillo-suave: #FFF176;
      --verde-menta: #81C784;
      --coral-suave: #FF8A65;
      --blanco: #FFFFFF;
      --gris-oscuro: #424242;
      --gris-claro: #f5f5f5;
      --morado-suave: #9575CD;
      --rosa-suave: #F48FB1;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Comic Neue', 'Quicksand', Arial, sans-serif;
      color: var(--gris-oscuro);
      line-height: 1.6;
      background-color: var(--blanco);
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: url('https://via.placeholder.com/100x100/E3F2FD/E3F2FD?text=') center/30px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
    }
    
    /* Elementos decorativos flotantes */
    .floating {
      position: absolute;
      z-index: 1;
      animation: float 6s ease-in-out infinite;
    }
    
    .floating-1 {
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }
    
    .floating-2 {
      top: 20%;
      right: 10%;
      animation-delay: 1s;
    }
    
    .floating-3 {
      bottom: 15%;
      left: 15%;
      animation-delay: 2s;
    }
    
    .floating-4 {
      bottom: 25%;
      right: 5%;
      animation-delay: 3s;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(5deg);
      }
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo-text {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
      letter-spacing: 1px;
    }
    
    .logo-text span:first-child {
      color: var(--amarillo-suave);
    }
    
    .logo-text span:last-child {
      color: var(--blanco);
    }
    
    nav ul {
      display: flex;
      gap: 20px;
    }
    
    nav li {
      position: relative;
    }
    
    nav a {
      color: var(--blanco);
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 5px 10px;
      border-radius: 20px;
    }
    
    nav a:hover {
      color: var(--amarillo-suave);
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px);
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .mobile-menu-button {
      display: none;
      background: none;
      border: none;
      color: var(--blanco);
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /* Main Content */
    main {
      flex: 1;
      padding: 60px 0;
      position: relative;
    }
    
    /* Login Form */
    .login-container {
      max-width: 500px;
      margin: 0 auto;
      background-color: var(--blanco);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      z-index: 2;
      animation: fadeInUp 1s;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .login-header {
      background: linear-gradient(135deg, var(--verde-menta) 0%, #66BB6A 100%);
      padding: 30px 20px;
      text-align: center;
      color: var(--blanco);
    }
    
    .login-header h1 {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.2rem;
      margin-bottom: 10px;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
    }
    
    .login-header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .login-form {
      padding: 40px 30px;
    }
    
    .form-group {
      margin-bottom: 25px;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--gris-oscuro);
      font-family: 'Comic Neue', sans-serif;
    }
    
    .input-with-icon {
      position: relative;
    }
    
    .input-with-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--azul-cielo);
      font-size: 1.2rem;
    }
    
    .form-control {
      width: 100%;
      padding: 15px 15px 15px 45px;
      border: 2px solid #e0e0e0;
      border-radius: 50px;
      font-size: 1rem;
      transition: all 0.3s;
      font-family: 'Comic Neue', sans-serif;
    }
    
    .form-control:focus {
      border-color: var(--azul-cielo);
      box-shadow: 0 0 0 3px rgba(79, 195, 247, 0.2);
      outline: none;
    }
    
    .form-check {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 20px;
    }
    
    .form-check input {
      width: 18px;
      height: 18px;
      accent-color: var(--verde-menta);
    }
    
    .form-check label {
      font-size: 1rem;
      margin-bottom: 0;
    }
    
    .forgot-password {
      text-align: right;
      margin-bottom: 25px;
    }
    
    .forgot-password a {
      color: var(--azul-cielo);
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .forgot-password a:hover {
      color: #2196F3;
      text-decoration: underline;
    }
    
    .btn {
      display: inline-block;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--coral-suave) 0%, #FF7043 100%);
      color: var(--blanco);
      box-shadow: 0 5px 15px rgba(255, 138, 101, 0.3);
      width: 100%;
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(255, 138, 101, 0.4);
    }
    
    .login-footer {
      text-align: center;
      margin-top: 30px;
      font-size: 1.1rem;
    }
    
    .login-footer a {
      color: var(--coral-suave);
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .login-footer a:hover {
      color: #FF7043;
      text-decoration: underline;
    }
    
    .social-login {
      margin-top: 30px;
      text-align: center;
    }
    
    .social-login p {
      margin-bottom: 15px;
      position: relative;
    }
    
    .social-login p::before,
    .social-login p::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 30%;
      height: 1px;
      background-color: #e0e0e0;
    }
    
    .social-login p::before {
      left: 0;
    }
    
    .social-login p::after {
      right: 0;
    }
    
    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    
    .social-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      color: var(--blanco);
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .social-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    .facebook {
      background-color: #3b5998;
    }
    
    .google {
      background-color: #db4437;
    }
    
    .apple {
      background-color: #000000;
    }
    
    /* Decoraciones */
    .decoration {
      position: absolute;
      z-index: 1;
      font-size: 2rem;
      opacity: 0.5;
    }
    
    .decoration-1 {
      top: 10%;
      left: 5%;
      color: var(--azul-cielo);
      animation: float 8s ease-in-out infinite;
    }
    
    .decoration-2 {
      top: 20%;
      right: 10%;
      color: var(--verde-menta);
      animation: float 7s ease-in-out infinite 1s;
    }
    
    .decoration-3 {
      bottom: 15%;
      left: 10%;
      color: var(--amarillo-suave);
      animation: float 9s ease-in-out infinite 2s;
    }
    
    .decoration-4 {
      bottom: 25%;
      right: 5%;
      color: var(--coral-suave);
      animation: float 6s ease-in-out infinite 3s;
    }
    
    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      color: var(--blanco);
      padding: 20px 0;
      text-align: center;
      font-size: 1rem;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .logo-text {
        font-size: 2rem;
      }
      
      nav ul {
        display: none;
      }
      
      .mobile-menu-button {
        display: block;
      }
      
      .login-container {
        margin: 0 20px;
      }
      
      .login-header h1 {
        font-size: 1.8rem;
      }
      
      .social-login p::before,
      .social-login p::after {
        width: 25%;
      }
    }
    
    @media (max-width: 480px) {
      .login-form {
        padding: 30px 20px;
      }
      
      .login-header h1 {
        font-size: 1.6rem;
      }
      
      .btn {
        padding: 12px 25px;
        font-size: 1.1rem;
      }
      
      .social-login p::before,
      .social-login p::after {
        width: 20%;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">
          <div class="logo-text">
            <span>Aprende</span><span>Jugando</span>
          </div>
        </a>
      </div>
      
      <nav>
        <ul>
          <li><a href="index.html"><i class="fa-solid fa-house nav-icon"></i> Inicio</a></li>
          <li><a href="#"><i class="fa-solid fa-gamepad nav-icon"></i> Juegos</a></li>
          <li><a href="#"><i class="fa-solid fa-children nav-icon"></i> Por Edad</a></li>
          <li><a href="#"><i class="fa-solid fa-star nav-icon"></i> Recomendados</a></li>
          <li><a href="#"><i class="fa-solid fa-phone nav-icon"></i> Contacto</a></li>
        </ul>
      </nav>
      
      <button class="mobile-menu-button"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  
  <!-- Main Content -->
  <main>
    <!-- Decoraciones -->
    <div class="decoration decoration-1"><i class="fa-solid fa-plus"></i></div>
    <div class="decoration decoration-2"><i class="fa-solid fa-circle"></i></div>
    <div class="decoration decoration-3"><i class="fa-solid fa-square"></i></div>
    <div class="decoration decoration-4"><i class="fa-solid fa-star"></i></div>
    
    <div class="container">
      <div class="login-container">
        <div class="login-header">
          <h1><i class="fa-solid fa-user-astronaut"></i> ¡Bienvenido de vuelta!</h1>
          <p>Inicia sesión para continuar tu aventura matemática</p>
        </div>
        
        <div class="login-form">
          <form action="#" method="post">
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <div class="input-with-icon">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com" required>
              </div>
            </div>
            
            <div class="form-group">
              <label for="password">Contraseña</label>
              <div class="input-with-icon">
                <i class="fa-solid fa-lock"></i>
                <input type="password" class="form-control" id="password" placeholder="Tu contraseña" required>
              </div>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="remember" checked>
              <label for="remember">Recordar mi sesión</label>
            </div>
            
            <div class="forgot-password">
              <a href="#">¿Olvidaste tu contraseña?</a>
            </div>
            
            <button type="submit" class="btn btn-primary">
              <i class="fa-solid fa-right-to-bracket"></i> Iniciar Sesión
            </button>
          </form>
          
          <div class="social-login">
            <p>O inicia sesión con</p>
            <div class="social-buttons">
              <a href="#" class="social-btn facebook"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="social-btn google"><i class="fa-brands fa-google"></i></a>
              <a href="#" class="social-btn apple"><i class="fa-brands fa-apple"></i></a>
            </div>
          </div>
          
          <div class="login-footer">
            ¿No tienes una cuenta? <a href="register.html">¡Regístrate ahora!</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Aprende Jugando – Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- Script para menú móvil -->
  <script>
    document.querySelector('.mobile-menu-button').addEventListener('click', function() {
      const nav = document.querySelector('nav ul');
      nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
      
      if (nav.style.display === 'flex') {
        nav.style.position = 'absolute';
        nav.style.flexDirection = 'column';
        nav.style.backgroundColor = 'var(--azul-cielo)';
        nav.style.top = '60px';
        nav.style.right = '20px';
        nav.style.padding = '20px';
        nav.style.borderRadius = '10px';
        nav.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
      }
    });
  </script>
</body>
</html>