<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - Aprende Jugando</title>
  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Comic+Neue:wght@400;700&family=Fredoka:wght@400;500;600;700&family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <style>
    :root {
      --azul-cielo: #4FC3F7;
      --amarillo-suave: #FFF176;
      --verde-menta: #81C784;
      --coral-suave: #FF8A65;
      --blanco: #FFFFFF;
      --gris-oscuro: #424242;
      --gris-claro: #f5f5f5;
      --morado-suave: #9575CD;
      --rosa-suave: #F48FB1;
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Comic Neue', 'Quicksand', Arial, sans-serif;
      color: var(--gris-oscuro);
      line-height: 1.6;
      background-color: var(--blanco);
      overflow-x: hidden;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      background: url('https://via.placeholder.com/100x100/FFF9C4/FFF9C4?text=') center/30px;
    }
    
    a {
      text-decoration: none;
      color: inherit;
    }
    
    .container {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
      position: relative;
    }
    
    /* Elementos decorativos flotantes */
    .floating {
      position: absolute;
      z-index: 1;
      animation: float 6s ease-in-out infinite;
    }
    
    .floating-1 {
      top: 10%;
      left: 5%;
      animation-delay: 0s;
    }
    
    .floating-2 {
      top: 20%;
      right: 10%;
      animation-delay: 1s;
    }
    
    .floating-3 {
      bottom: 15%;
      left: 15%;
      animation-delay: 2s;
    }
    
    .floating-4 {
      bottom: 25%;
      right: 5%;
      animation-delay: 3s;
    }
    
    @keyframes float {
      0%, 100% {
        transform: translateY(0) rotate(0deg);
      }
      50% {
        transform: translateY(-20px) rotate(5deg);
      }
    }
    
    /* Header */
    header {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    }
    
    .header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo-text {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.5rem;
      font-weight: 700;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
      letter-spacing: 1px;
    }
    
    .logo-text span:first-child {
      color: var(--amarillo-suave);
    }
    
    .logo-text span:last-child {
      color: var(--blanco);
    }
    
    nav ul {
      display: flex;
      gap: 20px;
    }
    
    nav li {
      position: relative;
    }
    
    nav a {
      color: var(--blanco);
      font-weight: 600;
      font-size: 1.1rem;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 5px 10px;
      border-radius: 20px;
    }
    
    nav a:hover {
      color: var(--amarillo-suave);
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateY(-3px);
    }
    
    .nav-icon {
      width: 20px;
      height: 20px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    
    .mobile-menu-button {
      display: none;
      background: none;
      border: none;
      color: var(--blanco);
      font-size: 1.5rem;
      cursor: pointer;
    }
    
    /* Main Content */
    main {
      flex: 1;
      padding: 60px 0;
      position: relative;
    }
    
    /* Register Form */
    .register-container {
      max-width: 600px;
      margin: 0 auto;
      background-color: var(--blanco);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      position: relative;
      z-index: 2;
      animation: fadeInUp 1s;
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    .register-header {
      background: linear-gradient(135deg, var(--coral-suave) 0%, #FF7043 100%);
      padding: 30px 20px;
      text-align: center;
      color: var(--blanco);
    }
    
    .register-header h1 {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.2rem;
      margin-bottom: 10px;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.1);
    }
    
    .register-header p {
      font-size: 1.1rem;
      opacity: 0.9;
    }
    
    .register-form {
      padding: 40px 30px;
    }
    
    .form-row {
      display: flex;
      gap: 20px;
      margin-bottom: 25px;
    }
    
    .form-group {
      margin-bottom: 25px;
      position: relative;
      flex: 1;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--gris-oscuro);
      font-family: 'Comic Neue', sans-serif;
    }
    
    .input-with-icon {
      position: relative;
    }
    
    .input-with-icon i {
      position: absolute;
      left: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: var(--coral-suave);
      font-size: 1.2rem;
    }
    
    .form-control {
      width: 100%;
      padding: 15px 15px 15px 45px;
      border: 2px solid #e0e0e0;
      border-radius: 50px;
      font-size: 1rem;
      transition: all 0.3s;
      font-family: 'Comic Neue', sans-serif;
    }
    
    .form-control:focus {
      border-color: var(--coral-suave);
      box-shadow: 0 0 0 3px rgba(255, 138, 101, 0.2);
      outline: none;
    }
    
    .form-check {
      display: flex;
      align-items: flex-start;
      gap: 10px;
      margin-bottom: 25px;
    }
    
    .form-check input {
      width: 18px;
      height: 18px;
      margin-top: 4px;
      accent-color: var(--coral-suave);
    }
    
    .form-check label {
      font-size: 1rem;
      margin-bottom: 0;
    }
    
    .form-check a {
      color: var(--coral-suave);
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .form-check a:hover {
      color: #FF7043;
      text-decoration: underline;
    }
    
    .btn {
      display: inline-block;
      padding: 15px 30px;
      border: none;
      border-radius: 50px;
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.2rem;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
    }
    
    .btn-primary {
      background: linear-gradient(135deg, var(--verde-menta) 0%, #66BB6A 100%);
      color: var(--blanco);
      box-shadow: 0 5px 15px rgba(129, 199, 132, 0.3);
      width: 100%;
    }
    
    .btn-primary:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(129, 199, 132, 0.4);
    }
    
    .register-footer {
      text-align: center;
      margin-top: 30px;
      font-size: 1.1rem;
    }
    
    .register-footer a {
      color: var(--azul-cielo);
      font-weight: 600;
      transition: all 0.3s;
    }
    
    .register-footer a:hover {
      color: #2196F3;
      text-decoration: underline;
    }
    
    .social-register {
      margin-top: 30px;
      text-align: center;
    }
    
    .social-register p {
      margin-bottom: 15px;
      position: relative;
    }
    
    .social-register p::before,
    .social-register p::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 30%;
      height: 1px;
      background-color: #e0e0e0;
    }
    
    .social-register p::before {
      left: 0;
    }
    
    .social-register p::after {
      right: 0;
    }
    
    .social-buttons {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    
    .social-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.3rem;
      color: var(--blanco);
      transition: all 0.3s;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    }
    
    .social-btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    }
    
    .facebook {
      background-color: #3b5998;
    }
    
    .google {
      background-color: #db4437;
    }
    
    .apple {
      background-color: #000000;
    }
    
    /* Decoraciones */
    .decoration {
      position: absolute;
      z-index: 1;
      font-size: 2rem;
      opacity: 0.5;
    }
    
    .decoration-1 {
      top: 10%;
      left: 5%;
      color: var(--coral-suave);
      animation: float 8s ease-in-out infinite;
    }
    
    .decoration-2 {
      top: 20%;
      right: 10%;
      color: var(--amarillo-suave);
      animation: float 7s ease-in-out infinite 1s;
    }
    
    .decoration-3 {
      bottom: 15%;
      left: 10%;
      color: var(--verde-menta);
      animation: float 9s ease-in-out infinite 2s;
    }
    
    .decoration-4 {
      bottom: 25%;
      right: 5%;
      color: var(--azul-cielo);
      animation: float 6s ease-in-out infinite 3s;
    }
    
    /* Selector de avatar */
    .avatar-selector {
      margin-bottom: 25px;
    }
    
    .avatar-selector label {
      display: block;
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 1.1rem;
      color: var(--gris-oscuro);
      font-family: 'Comic Neue', sans-serif;
    }
    
    .avatar-options {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .avatar-option {
      position: relative;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
      transition: all 0.3s;
      border: 3px solid transparent;
    }
    
    .avatar-option:hover {
      transform: scale(1.1);
    }
    
    .avatar-option.selected {
      border-color: var(--coral-suave);
      box-shadow: 0 0 0 3px rgba(255, 138, 101, 0.3);
    }
    
    .avatar-option img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .avatar-option input {
      position: absolute;
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      color: var(--blanco);
      padding: 20px 0;
      text-align: center;
      font-size: 1rem;
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .logo-text {
        font-size: 2rem;
      }
      
      nav ul {
        display: none;
      }
      
      .mobile-menu-button {
        display: block;
      }
      
      .register-container {
        margin: 0 20px;
      }
      
      .register-header h1 {
        font-size: 1.8rem;
      }
      
      .form-row {
        flex-direction: column;
        gap: 0;
      }
      
      .social-register p::before,
      .social-register p::after {
        width: 25%;
      }
    }
    
    @media (max-width: 480px) {
      .register-form {
        padding: 30px 20px;
      }
      
      .register-header h1 {
        font-size: 1.6rem;
      }
      
      .btn {
        padding: 12px 25px;
        font-size: 1.1rem;
      }
      
      .social-register p::before,
      .social-register p::after {
        width: 20%;
      }
      
      .avatar-options {
        gap: 10px;
      }
      
      .avatar-option {
        width: 60px;
        height: 60px;
      }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <div class="container header-container">
      <div class="logo">
        <a href="index.html">
          <div class="logo-text">
            <span>Aprende</span><span>Jugando</span>
          </div>
        </a>
      </div>
      
      <nav>
        <ul>
          <li><a href="index.html"><i class="fa-solid fa-house nav-icon"></i> Inicio</a></li>
          <li><a href="#"><i class="fa-solid fa-gamepad nav-icon"></i> Juegos</a></li>
          <li><a href="#"><i class="fa-solid fa-children nav-icon"></i> Por Edad</a></li>
          <li><a href="#"><i class="fa-solid fa-star nav-icon"></i> Recomendados</a></li>
          <li><a href="#"><i class="fa-solid fa-phone nav-icon"></i> Contacto</a></li>
        </ul>
      </nav>
      
      <button class="mobile-menu-button"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>
  
  <!-- Main Content -->
  <main>
    <!-- Decoraciones -->
    <div class="decoration decoration-1"><i class="fa-solid fa-rocket"></i></div>
    <div class="decoration decoration-2"><i class="fa-solid fa-puzzle-piece"></i></div>
    <div class="decoration decoration-3"><i class="fa-solid fa-calculator"></i></div>
    <div class="decoration decoration-4"><i class="fa-solid fa-graduation-cap"></i></div>
    
    <div class="container">
      <div class="register-container">
        <div class="register-header">
          <h1><i class="fa-solid fa-user-plus"></i> ¡Únete a la aventura!</h1>
          <p>Crea tu cuenta y comienza a aprender matemáticas jugando</p>
        </div>
        
        <div class="register-form">
          <form action="#" method="post">
            <div class="form-row">
              <div class="form-group">
                <label for="first-name">Nombre</label>
                <div class="input-with-icon">
                  <i class="fa-solid fa-user"></i>
                  <input type="text" class="form-control" id="first-name" placeholder="Tu nombre" required>
                </div>
              </div>
              
              <div class="form-group">
                <label for="last-name">Apellido</label>
                <div class="input-with-icon">
                  <i class="fa-solid fa-user"></i>
                  <input type="text" class="form-control" id="last-name" placeholder="Tu apellido" required>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="email">Correo electrónico</label>
              <div class="input-with-icon">
                <i class="fa-solid fa-envelope"></i>
                <input type="email" class="form-control" id="email" placeholder="tucorreo@ejemplo.com" required>
              </div>
            </div>
            
            <div class="form-row">
              <div class="form-group">
                <label for="password">Contraseña</label>
                <div class="input-with-icon">
                  <i class="fa-solid fa-lock"></i>
                  <input type="password" class="form-control" id="password" placeholder="Tu contraseña" required>
                </div>
              </div>
              
              <div class="form-group">
                <label for="confirm-password">Confirmar contraseña</label>
                <div class="input-with-icon">
                  <i class="fa-solid fa-lock"></i>
                  <input type="password" class="form-control" id="confirm-password" placeholder="Confirma tu contraseña" required>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="age">Edad</label>
              <div class="input-with-icon">
                <i class="fa-solid fa-cake-candles"></i>
                <input type="number" class="form-control" id="age" min="5" max="10" placeholder="Tu edad (5-10)" required>
              </div>
            </div>
            
            <div class="avatar-selector">
              <label>Elige tu avatar</label>
              <div class="avatar-options">
                <div class="avatar-option">
                  <input type="radio" name="avatar" id="avatar-1" checked>
                  <label for="avatar-1">
                    <img src="https://via.placeholder.com/70x70/4FC3F7/FFFFFF?text=1" alt="Avatar 1">
                  </label>
                </div>
                <div class="avatar-option">
                  <input type="radio" name="avatar" id="avatar-2">
                  <label for="avatar-2">
                    <img src="https://via.placeholder.com/70x70/81C784/FFFFFF?text=2" alt="Avatar 2">
                  </label>
                </div>
                <div class="avatar-option">
                  <input type="radio" name="avatar" id="avatar-3">
                  <label for="avatar-3">
                    <img src="https://via.placeholder.com/70x70/FFF176/424242?text=3" alt="Avatar 3">
                  </label>
                </div>
                <div class="avatar-option">
                  <input type="radio" name="avatar" id="avatar-4">
                  <label for="avatar-4">
                    <img src="https://via.placeholder.com/70x70/FF8A65/FFFFFF?text=4" alt="Avatar 4">
                  </label>
                </div>
                <div class="avatar-option">
                  <input type="radio" name="avatar" id="avatar-5">
                  <label for="avatar-5">
                    <img src="https://via.placeholder.com/70x70/9575CD/FFFFFF?text=5" alt="Avatar 5">
                  </label>
                </div>
              </div>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="terms" required>
              <label for="terms">Acepto los <a href="#">Términos y Condiciones</a> y la <a href="#">Política de Privacidad</a></label>
            </div>
            
            <button type="submit" class="btn btn-primary">
              <i class="fa-solid fa-rocket"></i> ¡Crear mi cuenta!
            </button>
          </form>
          
          <div class="social-register">
            <p>O regístrate con</p>
            <div class="social-buttons">
              <a href="#" class="social-btn facebook"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="#" class="social-btn google"><i class="fa-brands fa-google"></i></a>
              <a href="#" class="social-btn apple"><i class="fa-brands fa-apple"></i></a>
            </div>
          </div>
          
          <div class="register-footer">
            ¿Ya tienes una cuenta? <a href="login.html">¡Inicia sesión aquí!</a>
          </div>
        </div>
      </div>
    </div>
  </main>
  
  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2025 Aprende Jugando – Todos los derechos reservados</p>
    </div>
  </footer>

  <!-- Script para menú móvil y selección de avatar -->
  <script>
    // Menú móvil
    document.querySelector('.mobile-menu-button').addEventListener('click', function() {
      const nav = document.querySelector('nav ul');
      nav.style.display = nav.style.display === 'flex' ? 'none' : 'flex';
      
      if (nav.style.display === 'flex') {
        nav.style.position = 'absolute';
        nav.style.flexDirection = 'column';
        nav.style.backgroundColor = 'var(--azul-cielo)';
        nav.style.top = '60px';
        nav.style.right = '20px';
        nav.style.padding = '20px';
        nav.style.borderRadius = '10px';
        nav.style.boxShadow = '0 5px 15px rgba(0, 0, 0, 0.1)';
      }
    });
    
    // Selección de avatar
    const avatarOptions = document.querySelectorAll('.avatar-option');
    
    avatarOptions.forEach(option => {
      option.addEventListener('click', function() {
        // Quitar la clase 'selected' de todas las opciones
        avatarOptions.forEach(opt => opt.classList.remove('selected'));
        
        // Añadir la clase 'selected' a la opción clickeada
        this.classList.add('selected');
        
        // Marcar el radio button
        const radio = this.querySelector('input[type="radio"]');
        radio.checked = true;
      });
    });
    
    // Marcar el primer avatar como seleccionado por defecto
    document.querySelector('.avatar-option').classList.add('selected');
  </script>
</body>
</html>