:root {
  --azul-cielo: #4FC3F7;
  --amarillo-suave: #FFF176;
  --verde-menta: #81C784;
  --coral-suave: #FF8A65;
  --blanco: #FFFFFF;
  --gris-oscuro: #424242;
  --gris-claro: #f5f5f5;
  --morado-suave: #9575CD;
  --rosa-suave: #F48FB1;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Comic Neue', 'Quicksand', Arial, sans-serif;
  color: var(--gris-oscuro);
  line-height: 1.6;
  background-color: var(--blanco);
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

img:hover {
  transform: scale(1.03);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  position: relative;
}

/* Elementos decorativos flotantes */
.floating {
  position: absolute;
  z-index: 1;
  animation: float 6s ease-in-out infinite;
  font-size: 2rem;
  color: rgba(79, 195, 247, 0.3);
}

.floating-1 {
  top: 10%;
  left: 5%;
  animation-delay: 0s;
}

.floating-2 {
  top: 20%;
  right: 10%;
  animation-delay: 1s;
  color: rgba(255, 241, 118, 0.3);
}

.floating-3 {
  bottom: 15%;
  left: 15%;
  animation-delay: 2s;
  color: rgba(129, 199, 132, 0.3);
}

.floating-4 {
  bottom: 25%;
  right: 5%;
  animation-delay: 3s;
  color: rgba(255, 138, 101, 0.3);
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(5deg);
  }
}

 /* Hero Section */
    .hero {
      background: url('https://via.placeholder.com/1920x600/E3F2FD/4FC3F7?text=PequeMATHS') center/cover;
      padding: 100px 0;
      position: relative;
      text-align: center;
      color: var(--blanco);
    }
    
    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(79, 195, 247, 0.8) 0%, rgba(33, 150, 243, 0.7) 100%);
      z-index: 1;
    }
    
    .hero-content {
      position: relative;
      z-index: 2;
      max-width: 800px;
      margin: 0 auto;
    }
    
    .hero h1 {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 3.5rem;
      margin-bottom: 20px;
      text-shadow: 3px 3px 0 rgba(0,0,0,0.1);
      animation: pop-in 1s ease-out;
    }
    
    @keyframes pop-in {
      0% {
        opacity: 0;
        transform: translateY(30px) scale(0.9);
      }
      100% {
        opacity: 1;
        transform: translateY(0) scale(1);
      }
    }
    
    .hero p {
      font-size: 1.3rem;
      margin-bottom: 30px;
      text-shadow: 1px 1px 0 rgba(0,0,0,0.1);
      animation: fade-in 1.5s ease-out;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }
    
    @keyframes fade-in {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

/* Responsive */

@media (max-width: 992px) {
  .section-content {
    flex-direction: column;
  }

  .section-image {
    order: -1;
    margin-bottom: 30px;
  }

  .mission-vision {
    grid-template-columns: 1fr;
  }

  .hero h1 {
    font-size: 2.8rem;
  }

  .section-title {
    font-size: 2.3rem;
  }
}

@media (max-width: 768px) {
  .logo-text {
    font-size: 2rem;
  }

  nav ul {
    display: none;
  }

  .mobile-menu-button {
    display: block;
  }

  .hero h1 {
    font-size: 2.3rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .section-subtitle {
    font-size: 1.5rem;
  }

  .card-title {
    font-size: 1.7rem;
  }
}

@media (max-width: 576px) {
  .logo-text {
    font-size: 1.7rem;
  }

  .hero {
    padding: 60px 0;
  }

  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .section {
    padding: 60px 0;
  }

  .section-title {
    font-size: 1.7rem;
  }

  .section-subtitle {
    font-size: 1.3rem;
  }

  .card-title {
    font-size: 1.5rem;
  }
}
