:root {
  --verde-menta: #81C784;
  --coral-suave: #FF8A65;
  --morado-suave: #9575CD;
  --gris-oscuro: #424242;
  --blanco: #FFFFFF;
}
 
    /* Secciones */
    .section {
      padding: 80px 0;
      position: relative;
    }
    
    .section-light {
      background-color: var(--blanco);
    }
    
    .section-colored {
      background-color: var(--gris-claro);
      position: relative;
      overflow: hidden;
    }
    
    .section-colored::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url('https://via.placeholder.com/100x100/81C784/81C784?text=') center/40px;
      opacity: 0.05;
      z-index: 0;
    }
    
    .section-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2.8rem;
      text-align: center;
      margin-bottom: 50px;
      color: var(--gris-oscuro);
      position: relative;
      z-index: 1;
      text-shadow: 2px 2px 0 rgba(0,0,0,0.05);
    }
    
    .section-title::after {
      content: '';
      display: block;
      width: 80px;
      height: 4px;
      background-color: var(--coral-suave);
      margin: 15px auto 0;
      border-radius: 2px;
    }
    
    .section-content {
      display: flex;
      align-items: center;
      gap: 50px;
      position: relative;
      z-index: 1;
    }
    
    .section-text {
      flex: 1;
    }
    
    .section-image {
      flex: 1;
      text-align: center;
    }
    
    .section-subtitle {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 1.8rem;
      margin-bottom: 20px;
      color: var(--azul-cielo);
    }
    
    .section-description {
      font-size: 1.1rem;
      margin-bottom: 20px;
      color: var(--gris-oscuro);
    }
    
    .section-icon {
      font-size: 2.5rem;
      color: var(--coral-suave);
      margin-bottom: 20px;
      display: inline-block;
    }
    
    /* Misión y Visión */
    .mission-vision {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
      position: relative;
      z-index: 1;
    }
    
    .mission-card, .vision-card {
      background-color: var(--blanco);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    
    .mission-card:hover, .vision-card:hover {
      transform: translateY(-10px);
    }
    
    .mission-card {
      border-top: 5px solid var(--verde-menta);
    }
    
    .vision-card {
      border-top: 5px solid var(--coral-suave);
    }
    
    .card-icon {
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .mission-card .card-icon {
      color: var(--verde-menta);
    }
    
    .vision-card .card-icon {
      color: var(--coral-suave);
    }
    
    .card-title {
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    .mission-card .card-title {
      color: var(--verde-menta);
    }
    
    .vision-card .card-title {
      color: var(--coral-suave);
    }
    
    .card-text {
      font-size: 1.1rem;
      line-height: 1.7;
      flex-grow: 1;
    }
    
    /* Problemática */
    .problem-card {
      background-color: var(--blanco);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      margin-top: 50px;
      border-top: 5px solid var(--morado-suave);
      position: relative;
      z-index: 1;
    }
    
    .problem-card .card-icon {
      color: var(--morado-suave);
      font-size: 3rem;
      margin-bottom: 20px;
    }
    
    .problem-card .card-title {
      color: var(--morado-suave);
      font-family: 'Bubblegum Sans', cursive;
      font-size: 2rem;
      margin-bottom: 20px;
    }
    
    /* Footer */
    footer {
      background: linear-gradient(135deg, var(--azul-cielo) 0%, #2196F3 100%);
      color: var(--blanco);
      padding: 30px 0;
      text-align: center;
      font-size: 1rem;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .section-content {
        flex-direction: column;
      }
      
      .section-image {
        order: -1;
        margin-bottom: 30px;
      }
      
      .mission-vision {
        grid-template-columns: 1fr;
      }
      
      .hero h1 {
        font-size: 2.8rem;
      }
      
      .section-title {
        font-size: 2.3rem;
      }
    }
    
    @media (max-width: 768px) {
      .logo-text {
        font-size: 2rem;
      }
      
      nav ul {
        display: none;
      }
      
      .mobile-menu-button {
        display: block;
      }
      
      .hero h1 {
        font-size: 2.3rem;
      }
      
      .hero p {
        font-size: 1.1rem;
      }
      
      .section-title {
        font-size: 2rem;
      }
      
      .section-subtitle {
        font-size: 1.5rem;
      }
      
      .card-title {
        font-size: 1.7rem;
      }
    }
    
    @media (max-width: 576px) {
      .logo-text {
        font-size: 1.7rem;
      }
      
      .hero {
        padding: 60px 0;
      }
      
      .hero h1 {
        font-size: 2rem;
      }
      
      .hero p {
        font-size: 1rem;
      }
      
      .section {
        padding: 60px 0;
      }
      
      .section-title {
        font-size: 1.7rem;
      }
      
      .section-subtitle {
        font-size: 1.3rem;
      }
      
      .card-title {
        font-size: 1.5rem;
      }
    }